# DORO

./: README.md
app/: build.gradle
app/spoon/: Alarm.bat  Calculator.bat  Calendar.bat  Camera.bat  Doro.bat  DoroTest.bat  PushResource.bat  Setting.bat  Timer.bat  app-debug.apk  run.bat  test.bat
app/spoon/spoon-output/: Test Results - APPMenuCase.html  Test Results - ContactsCase.html
app/src/androidTest/java/doro/action/: APPMenuAction.java  AlarmAction.java  CalculatorAction.java  CalendarAction.java  CameraAction.java  ContactsAction.java  DownloadsAction.java  EmailAction.java  FileManagerAction.java  GalleryAction.java  InternetAction.java  LockScreenAction.java  MainAction.java  MainActivityAction.java  MenuAction.java  MessageAction.java  MusicAction.java  NotificationBarAction.java  PlayStoreAction.java  RadioAction.java  RecorderAction.java  SetAction.java  SettingAction.java  TimerAction.java  WifiAction.java  demoMethod.java  setAction.java
app/src/androidTest/java/doro/bean/: Constant.java  ContactsBean.java  Email.java  TypeBean.java
app/src/androidTest/java/doro/page/: APPMenuPage.java  AlarmPage.java  CalculatorPage.java  CalednarPage.java  CameraPage.java  CodeSafePage.java  ConstantPage.java  ContactsPage.java  DownloadsPage.java  EmailPage.java  FileManagerPage.java  GalleryPage.java  InternetPage.java  LockScreenPage.java  MainActivityPage.java  MenuPage.java  MessagePage.java  MusicPage.java  NotificationBarPage.java  PlayStorePage.java  RadioPage.java  RecorderPage.java  RemoteHelpPage.java  SetPage.java  SettingPage.java  TimerPage.java  ViewPage.java  WifiPage.java
app/src/androidTest/java/doro/testcase/: APPMenuCase.java  AlarmCase.java  CalculatorCase.java  CalendarCase.java  CameraCase.java  CodeSafeCase.java  ContactsCase.java  (+19 more)
app/src/main/: AndroidManifest.xml
(+9 files in other folders)
